{"Name":"Android - 0768325235012240","projectDir":"C:/Users/Administrator/Katalon Studio/mobile testing","host":{"hostName":"Administrator - DESKTOP-JMR591K","os":"Windows 11 64bit","hostPort":61731,"hostAddress":"192.168.56.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Administrator\\Katalon Studio\\mobile testing\\Reports\\20231007_004135\\LoginRegister\\20231007_004135"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Infinix X688B","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"INFINIX MOBILITY LIMITED","deviceId":"0768325235012240","deviceName":"INFINIX MOBILITY LIMITED Infinix X688B (Android 11)","deviceOSVersion":"11"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/LoginRegister","name":"LoginRegister","description":"","source":"C:\\Users\\Administrator\\Katalon Studio\\mobile testing\\Test Suites\\LoginRegister.ts","sessionServer.host":"127.0.0.1","sessionServer.port":59658,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Administrator\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}